<head>
	<script type="application/x-javascript"  src="css/jquery.js">
	</script>
	
	<style type="text/css">
	#box2
	{background: red;
		width: 300px;
		height:300px}
	</style>
	
	<style type="text/css">
    a.test { font-weight: bold; }
 </style>
 
	
	<script type="text/javascript" charset="utf-8">
	
	$.ready( function () {
	  	$('a').css( 'text-decoration', 'none' );
	  	$('.inactive').slideUp('fast');
      //Do init stuff here
  });
	



 
</script>
	
	</head>
<body>		
	
	
	<a class="inactive" href="http://yahoo.com/" class="hideme">Click me to hide!</a>
	
	<div id="box2">
	 
	</div>

<a href="#"> TEST<a/>
	
	<a href="#"> TESTlklk<a/>
<div>adadada</div>
s<link href="./css/base.css" type="text/css" rel="stylesheet">
<div align="left"><table><th bgcolor="#FFC0CB" HEb {
	font-weight: bolder;
}
LLO></th>
<th width="7" colspan="4" align="left" bgcolor="#FF0000">hh</th>
<tr>
	<td><input type="checkbox" name="opp" value="kjkjkjk" onfocus="pppp">kkkk<input type="checkbox"><select name="arra"><option value="llklkl">kkks</option>jjjjjs</select></td>
	<td>CIA<textarea name="test" rows="40" cols="40"></textarea>o2</td>
	<td><p>CIAO3  <input type="text">sdsd sd sd sd s sd s  fdsfdsfdsf</p></td>
</tr>
<tr>
	<td></td>
	<td><optgroup label="ppopp"><option value="ppp"><option value="jjj" label="dddd"></option></option></optgroup></td>
	<td></td>
</tr><tr><td width="20" colspan="10" rowspan="4" align="left" bgcolor="#7F7F7F">ooo</td></tr>
<tr>
	<td><select name="BOO" size="9" multiple>oooo<option value="poppo">grtts<option value="pippo">ooos</option></option></select></td>
	<td></td>
	<td></td>
</tr>
</table><caption><blockquote><p>kiriiir df sdf sdf s dfsfsfs</p></blockquote><code>GGOOO</code></caption></div>


<table>

	<tr><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td></tr>
</table>

<table cellpadding="0" cellspacing="12" align="left" valign="top" bgcolor="#1E90FF">
<tr><td>POPOP</td><td>TOOT</td><td>COOK</td></tr>
<tr><td  align="left" valign="top"<img src="Picture%2054.png" border="0" alt="">><select name="poppopop" size="0" ><option value="kkkk" label="jhghhgj">popppo</option></select></td><td><textarea name="sadasdasd" rows="47" cols="43"></textarea></td></tr>
<tr></tr>
<cite>sdfsdf sdf sdf  sdf
sdf
sdfsdfsdf
</cite>
</table>
<samp>
sdfsdf
sdf
sdf
sdf
sfd</samp>
<kbd>
ssdfsdf area sdf
sdf
sdf
sd</kbd>


</body>